// table
.table-main {
    th { white-space: nowrap; }
    .checkboxes { width: 30px; }
    .delete { width: 30px; }
    .edit { width: 50px; }
    .position { width: 50px; }
    .status { width: 50px; }
    .image { width: 100px; }
    .date,
    .start_date,
    .end_date { width: 160px; }
    .files { width: 70px; }
}

.table-checkboxes {
    th { width: 200px; }
    .checkbox { margin: 0; }
}

.VueTables__sort-icon {
    float: left !important;
    margin-right: 5px;
    &:before {
        .fa-icon;
        color: @gray-light;
        content: "\f0dc";
    }
    &.glyphicon-chevron-down:before {
        color: @gray-dark;
        content: "\f0dd";
    }
    &.glyphicon-chevron-up:before {
        color: @gray-dark;
        content: "\f0de";
    }
}
